<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <title>Karaktärsgenerator</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.full.min.js"></script>
    <script src="deps/MersenneTwister.js"></script>
    <script src="js/Character.js"></script>
    <script src="js/Race.js"></script>
    <script src="js/Profession.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="js/Frontend.js"></script>

    <link rel="stylesheet" href="chargen.css" />
    <script>
        function addProfs() {
            for (var i = 0; i < professions.length; i++) {
                var startCatDiv = '<div id="cat_' + professions[i].name + '" class="collapse">';
                var endDiv = '</div>';
                for (var pIdx = 0; pIdx < professions[i].professions.length; pIdx++) {
                    var content = '<a class="btn btn-primary" href="#prof_' + professions[i].professions[pIdx].name + '" data-toggle="collapse">' + professions[i].professions[pIdx].name + '</a>' + '<div id="prof_' + professions[i].professions[pIdx].name + '" class="collapse">';
                    content += professions[i].professions[pIdx].description;
                    content += endDiv;
                    startCatDiv += content;
                }
                startCatDiv += endDiv;

                $("body").append(startCatDiv);
                var btnHtml = '<button class="btn btn-primary" data-toggle="collapse" data-target="#cat_' + professions[i].name + '">' + professions[i].name + '</button>';
                $("#buttonContainer").append(btnHtml);
            }
        }
        $(document).ready(function () {
            addProfs();
        });
    </script>
</head>

<body>
    <div id="buttonContainer">

    </div>


</body>

</html>