<html>
    <head>
        <script src="js/Character.js"></script>
        <script src="js/Race.js"></script>
        <script src="js/Frontend.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

        <link rel="stylesheet" href="chargen.css" />
                <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  
        <script>
            function ageIt(){
                var numAge = parseInt($("#age").val());
                for(var idx = 0; idx < char.GetRace().ages.length; idx++){
                    if(numAge >= char.GetRace().ages[idx].beginsAt && numAge <= char.GetRace().ages[idx].endsAt){
                        $("#group"+idx).addClass("actual");
                        $("#group"+idx).removeClass("other");
                    }
                    else
                    {
                        $("#group"+idx).addClass("other");
                        $("#group"+idx).removeClass("actual");
                    }
                }
            }


            $("#pickAge").click(ageIt);
            for(var idx = 0; idx < char.GetRace().ages.length; idx++){
                var divAgeGroup = "<div id=\"group"+idx+"\">"+char.GetRace().ages[idx].beginsAt +"-"+char.GetRace().ages[idx].endsAt + ": "+ages[char.GetRace().ages[idx].id].name+"</div>";
                $("#ageGroups").append(divAgeGroup);
            }
        </script>
    </head>
    <body>
        <input type="text" name="age" id="age" /><button id="pickAge" /><div id="ageGroups"></div>
    </body>
</html>





