<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.full.min.js"></script>
    <script src="deps/MersenneTwister.js"></script>
    <script src="js/Character.js"></script>
    <script src="js/Race.js"></script>
    <script src="js/Skills.js"></script>

    <script src="js/Profession.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <title>Karaktärsgenerator</title>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="js/Frontend.js"></script>
    <script src="js/Exporter.js"></script>
    <script>
        var arrJobs = [];
        function addProfs() {
            for (var i = 0; i < professions.length; i++) {
                var startCatDiv = '<div id="profCat_' + professions[i].name + '" class="collapse">';
                var endDiv = '</div>';
                for (var pIdx = 0; pIdx < professions[i].professions.length; pIdx++) {
                    var content = '<a class="btn btn-primary" href="#prof_' + professions[i].professions[pIdx].name + '" data-toggle="collapse">' + professions[i].professions[pIdx].name + '</a>' + '<div id="prof_' + professions[i].professions[pIdx].name + '" class="collapse"><a href="#" id="setProf_' + professions[i].professions[pIdx].name + '">';
                    content += professions[i].professions[pIdx].description;
                    professions[i].professions[pIdx].category = professions[i].name;
                    professions[i].professions[pIdx].baseStats = professions[i].baseStats;
                    professions[i].professions[pIdx].baseSkill = professions[i].baseSkill;
                    content += '</a><div id="profObj_' + professions[i].professions[pIdx].name + '" style="display: none;">' + JSON.stringify(professions[i].professions[pIdx]) + "</div>";
                    content += endDiv;
                    startCatDiv += content;

                }
                startCatDiv += endDiv;

                $("#professionsSet").append(startCatDiv);
                var btnHtml = '<button class="btn btn-primary" data-toggle="collapse" data-target="#profCat_' + professions[i].name + '">' + professions[i].name + '</button>';
                $("#profBtnContainer").append(btnHtml);
            }
        }
        function addProperProfs() {
            for (var i = 0; i < professions.length; i++) {
                for (var pIdx = 0; pIdx < professions[i].professions.length; pIdx++) {
                    $('#setProf_' + professions[i].professions[pIdx].name).click(function (eventObj) {
                        var cObj = parseChar();
                        var tgt = eventObj.target.id.split("_")[1];
                        var targetId = "#profObj_" + tgt;
                        cObj.profession = JSON.parse($(targetId).text());
                        SaveCharCookie(cObj);
                        arrJobs.push(cObj.profession);
                        //$("#professionsSet").collapse("hide");

                        //$("#ageHolder").hide();
                        $("#skillSet").collapse();
                    });
                }
            }
        }
        $(document).ready(function () {
            $("#generateStatButton").click(genMain);
            $("#saveButton").click(function () {
                saveChar();
                $("#professionsSet").collapse();
                $("#baseStats").collapse();
                $("#ageInput").prop('disabled', true);
            });
            $("#loadButton").click(loadChar);
            $("#rerollContainer").hide();
            $("#raceSelector").change(recountAbsolutes);
            addRaces();
            $("#ageInput").keyup(age_onKeyUp);
            $("#ageHolder").css("visibility", "hidden");
            addProfs();
            addProperProfs();
            addSkills();
            addExportButton();
            addAges(parseChar());
        });
        function addExportButton() {
            $("#char-gen").append('- <button class="btn btn-success" onclick="Export(parseChar(), arrJobs);">Exportera!</button>');
        }
        function age_onKeyUp() {
            //parseChar();
            recountAbsolutes();
        }
        function ageIt(char) {
            var numAge = parseInt($("#ageInput").val());
            for (var idx = 0; idx < ages.length; idx++) {
                if (numAge >= char_GetRace(char).ages[idx].beginsAt && numAge <= char_GetRace(char).ages[idx].endsAt) {
                    $("#group" + idx).addClass("actual");
                    $("#group" + idx).removeClass("other");
                }
                else {
                    $("#group" + idx).addClass("other");
                    $("#group" + idx).removeClass("actual");
                }
            }
        }
    </script>
    <link rel="stylesheet" href="chargen.css" />
</head>

<body>
    <div class="container-fluid" id="content">
        <h1>CharGen</h1>
        <hr />
        <div class="row">
            <div class="row">
                <div class="col-xs-3">Namn: <input id="nameInput"></input>
                </div>
                <div class="col-xs-3">Ras: <select id="raceSelector"></select></div>
                <div id="ageHolder" class="col-xs-4 col-xm-4 row">&Aring;lder: <input id="ageInput" />
                    <div id="ageGroups" class="offset1 span8 pull-right"></div>
                </div>
            </div>
            <div class="row _spaced pull-left" id="char-gen">

                <button class="btn btn-primary" id="generateStatButton">Generera!</button> -
                <button class="btn btn-primary" id="saveButton">Spara och gå vidare!</button> -
                <button class="btn btn-warning" id="loadButton">Ladda!</button>

            </div>
        </div>

        <div class="row collapse in" id="baseStats">
            <div class="row">
                <div class="col-xs-2 col-xm-1">
                    <h4 class="right-text">
                        Grundegenskap:<br />&nbsp;
                    </h4>
                    <ul>
                        <li>
                            <div class="stat" id="stat_0">Styrka</div>
                        </li>
                        <li>
                            <div class="stat" id="stat_1">Fysik</div>
                        </li>
                        <li>
                            <div class="stat" id="stat_2">Smidighet</div>
                        </li>
                        <li>
                            <div class="stat" id="stat_3">Inl&auml;rning</div>
                        </li>
                        <li>
                            <div class="stat" id="stat_4">Mental Styrka</div>
                        </li>
                        <li>
                            <div class="stat" id="stat_5">Mental Kraft</div>
                        </li>
                        <li>
                            <div class="stat" id="stat_6">Utstr&aring;lning</div>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-2 col-xm-1">
                    <h4>
                        V&auml;rde:
                        <div class="unimportant">(% av rasmaximum)</div>
                    </h4>
                    <ul id="dump">
                    </ul>
                </div>
                <div class="col-xs-4 col-xm-4" id="rerollContainer">
                    <h4 class="left-text">
                        V&auml;rde:
                        <div class="unimportant">(absolutv&auml;rde)</div>
                    </h4>
                    <ul>
                        <li>
                            <div class="abs-stat" id="abs_0">Styrka</div>
                        </li>
                        <li>
                            <div class="abs-stat" id="abs_1">Fysik</div>
                        </li>
                        <li>
                            <div class="abs-stat" id="abs_2">Smidighet</div>
                        </li>
                        <li>
                            <div class="abs-stat" id="abs_3">Inl&auml;rning</div>
                        </li>
                        <li>
                            <div class="abs-stat" id="abs_4">Mental Styrka</div>
                        </li>
                        <li>
                            <div class="abs-stat" id="abs_5">Mental Kraft</div>
                        </li>
                        <li>
                            <div class="abs-stat" id="abs_6">Utstr&aring;lning</div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="row collapse" id="professionsSet">
            <div id="profBtnContainer">

            </div>
        </div>
        <div class="row collapse" id="skillSet">
            <div id="skillBtnContainer">

            </div>
        </div>
        <div class="row" id="exportContainer">
        </div>

    </div>

</body>

</html>